<html>
    <head></head>
    <script src = "index.js"></script>
    <body> 
        <h1>Report Generator</h1>
        <h4>Enter JSON in text box below:</h4>
        <form method = "POST" action = "/upload_json">
            <TEXTAREA name="content" ROWS="12" COLS="100"></TEXTAREA>
            <input type = "submit" value = "submit">
        </form>
        <p>Please only use object arrays so the tool doesn't break. Thanks.</p>
        <p>Here's an example you can use:</p>
        <p>[{"name":"Item 1","color":"Green","size":"X-Large"},{"name":"Item 2","color":"Green","size":"X-Large"},{"name":"Item 3","color":"Green","size":"X-Large"}]</p>
    </body>
</html>